# springboot-thymeleaf-crud

./: README.md  pom.xml
src/main/java/springboot/thymeleaf/: App.java
src/main/java/springboot/thymeleaf/controllers/: UserController.java
src/main/java/springboot/thymeleaf/entities/: User.java
src/main/java/springboot/thymeleaf/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  table-style.css
src/main/resources/templates/: add-user.html  index.html  update-user.html
